language: c

sudo: required

services:
  - docker

install:
  - docker pull quay.io/manylinux/manylinux:latest

script:
  - docker run --rm -v `pwd`:/io quay.io/manylinux/manylinux:latest \
      bash /io/travis/build-wheels.sh
  - ls wheelhouse/
  